import numpy as np
def rotx(phi): 
    if phi > np.pi:
        phi = np.radians(phi)
    rotX = np.array([
    [1, 0, 0],
    [0, np.cos(phi), -np.sin(phi)],
    [0, np.sin(phi), np.cos(phi)]
    ])
    return rotX 
 
def roty(theta): 
    if theta > np.pi:
        theta  = np.radians(theta)
    rotY = np.array([
    [np.cos(theta), 0, np.sin(theta)],
    [0, 1, 0],
    [-np.sin(theta), 0, np.cos(theta)]
    ])
    return rotY  

def rotz(psi): 
    if psi  > np.pi:
        psi = np.radians(psi)
    rotZ = np.array([
    [np.cos(psi), -np.sin(psi), 0],
    [np.sin(psi), np.cos(psi), 0],
    [ 0, 0, 1],
    ])
    return rotZ 

while 1:
    phi=float(input("phi:"))
    theta=float(input('theta:'))
    psi=float(input("psi:"))
    print(rotx(phi))
    print(roty(theta))
    print(rotz(psi))
    T_BP = np.dot(rotx(phi),np.dot(roty(theta),rotz(psi)))
    print("T_BP:",T_BP)
